form{
  background-color: #e6e6e6;
  padding:1.8em;
  width: 400px;
  height: 150px;
}

.label{
  margin-left: 30px;
  margin-bottom: 15px;
  display: inline-block;
}
div input , div textarea{
  margin-bottom: 10px;
}
div {
  margin-left: 10px;
  display: inline-block;
  position: relative;
  bottom:85px;
  left:70px;
}
div textarea{
  position: relative;
  top:5px;
  height:50px;
  width:170px;
}

#submit{
  position: relative;
  bottom: 60px;
  right:110px;
  background: linear-gradient(#e6e6e6, #f2f2f2);
  border-radius: 3px 3px;
  border:1px solid black;
  height: 20px;
  width:65px;
}
