<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment - Form</title>
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <h1>Contact Us</h1>
<form action="http://webdevbasics.net/scripts/demo.php" method="post">

  <label class="label" for="name">Name: </label><br>
    <label class="label" for="email">E-mail: </label><br>
    <label for="comments">Comments: </label><br>
<div>
  <input type="text" name="myname" id="name"><br>
  <input type="email" name="myemail" id="email"><br>
  <textarea id="comments" name="mycomments"></textarea>
</div>

  <input id="submit" type="submit" value="Submit"><br>

</form>

  </body>
</html>
